

# Inicializar el esquema de Spring Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# Opcional: Configuración de JPA si estás usando JPA en tu proyecto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#manejo de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

